server.port=80

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Database #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://library-database.c6civ8btfosu.ap-northeast-2.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=mariadbpw

# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# File Upload #
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=C:/javas/upload/
img.location=C:/javas/upload/image/

# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinuovo14@gmail.com
spring.mail.password=haiujmellmqmisgt

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true